                             .-.
                            {{@}}
            <>               8@8
          .::::.             888
      @\\/W\/\/W\//@         8@8
       \\/^\/\/^\//      _   )8(    _
        \_O_<>_O_/     (@)__/8@8\__(@)
   ____________________ `~"-=):(=-"~`
  |<><><>  |  |  <><><>|     |.|
  |<>      |  |      <>|     |T|
  |<>      |  |      <>|     |'|
  |<>   .--------.   <>|     |.|
  |     |   ()   |     |     |I|
  |_____| (O\/O) |_____|     |'|
  |     \   /\   /     |     |.|
  |------\  \/  /------|     |N|
  |       '.__.'       |     |'|
  |        |  |        |     |.|
  :        |  |        :     |K|
   \<>     |  |     <>/      |'|
    \<>    |  |    <>/       |.|
     \<>   |  |   <>/        |E|
      `\<> |  | <>/'         |'|
        `-.|  |.-`           \ /
           '--'               ^					    TINKE SOFTWARE
				Free and Open Source Software // Associated Software Organization: Sowilo Software
					- 100% Free, Original, Clean and Quality Software Projects -

   ___            _       __  ___
  / _ \__ _____  (_)___  /  |/  /__ ___ ___ ___ ___  ___ ____ ____
 / , _/ // / _ \/ / __/ / /|_/ / -_|_-<(_-</ -_) _ \/ _ `/ -_) __/
/_/|_|\_,_/_//_/_/\__/ /_/  /_/\__/___/___/\__/_//_/\_, /\__/_/
                                                   /___/
                                                    ᚱᚢᚾᛁᚲ ᛗᛖᛊᛊᛖᛜᛖᚱ
* Runic Messenger - Named From The Written Runic Languages.
// Runic Messenger, an Open Source compilable C++ Application and Post-HyperText-PreProcessor Web Application For Sending and Receiving Signed and Encrypted Messages Using Non-Backdoored Open Source Cryptographic Algorithms.
